<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>There is no Timer for this </p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
<style>
body, html {
    height: 100%
}

.bgimg {
    /* Background image */
    background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
    /* Full-screen */
    height: 100%;
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
    /* Add a white text color to all elements inside the .bgimg container */
    color: white;
    /* Add a font */
    font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

/* Position text in the middle */
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Style the <hr> element */
hr {
    margin: auto;
    width: 40%;
}
</style>
<script>


Notification.requestPermission();
function test(){
var z = new Notification("Anuj Sachan",{
	body: "click here for more info",
	icon: "https://scontent.fdel1-1.fna.fbcdn.net/v/t31.0-8/13308654_1168138356550985_7413641438485410762_o.jpg?oh=a62f033da33c09bc03dea09beb69fd51&oe=5989944B",
	tag:"anuj"
	});
z.onclick = function(){
location.href = "https://www.linkedin.com/in/anuj-sachan-04a3a224/"
}
}
setInterval(function(){
test();
},3000)



</script>
</html>



